//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLichService
{
    using System;
    using System.Collections.Generic;
    
    public partial class account
    {
      

        public account()
        {
            this.locations = new HashSet<location>();
        }

        public account(string username1, string password1, string email1, string role_account1, string fullname, autho autho1)
        {
            // TODO: Complete member initialization
            this.username = username1;
            this.password = password1;
            this.email = email1;
            this.role_account = role_account1;
            this.full_name = fullname;
            this.autho = autho1;
        }
    
        public string username { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public string role_account { get; set; }
        public string full_name { get; set; }
    
        public virtual autho autho { get; set; }
        public virtual ICollection<location> locations { get; set; }
    }
}
