//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLichService
{
    using System;
    using System.Collections.Generic;
    
    public partial class autho
    {
        public autho()
        {
            this.accounts = new HashSet<account>();
        }
    
        public string id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<account> accounts { get; set; }
    }
}
