﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLichService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dulichvnEntities : DbContext
    {
        public dulichvnEntities()
            : base("name=dulichvnEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<account> accounts { get; set; }
        public DbSet<autho> authoes { get; set; }
        public DbSet<category> categories { get; set; }
        public DbSet<location> locations { get; set; }
        public DbSet<province> provinces { get; set; }
        public DbSet<resource> resources { get; set; }
    }
}
