//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLichService
{
    using System;
    using System.Collections.Generic;
    
    public partial class location
    {
       

        public location()
        {
            this.resources = new HashSet<resource>();
            this.accounts = new HashSet<account>();
        }

        public location(string id1, string name1, string info1, double rate1, int rate_n1, double geo_x1, double geo_y1, string id_province1, string id_category1, category category1, province province1)
        {
            // TODO: Complete member initialization
            this.id = id1;
            this.name = name1;
            this.info = info1;
            this.rate = rate1;
            this.rate_n = rate_n1;
            this.geo_x = geo_x1;
            this.geo_y = geo_y1;
            this.id_province = id_province1;
            this.id_category = id_category1;
            this.category = category1;
            this.province = province1;
        }
    
        public string id { get; set; }
        public string name { get; set; }
        public string info { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<int> rate_n { get; set; }
        public Nullable<double> geo_x { get; set; }
        public Nullable<double> geo_y { get; set; }
        public string id_province { get; set; }
        public string id_category { get; set; }
    
        public virtual category category { get; set; }
        public virtual province province { get; set; }
        public virtual ICollection<resource> resources { get; set; }
        public virtual ICollection<account> accounts { get; set; }
    }
}
