//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLichService
{
    using System;
    using System.Collections.Generic;
    
    public partial class province
    {
        public province()
        {
            this.locations = new HashSet<location>();
        }
    
        public string id { get; set; }
        public string name { get; set; }
        public string info { get; set; }
        public string pic { get; set; }
    
        public virtual ICollection<location> locations { get; set; }
    }
}
