//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLichService
{
    using System;
    using System.Collections.Generic;
    
    public partial class resource
    {


       
        public resource(string name1, string link1, string locationId)
        {
            // TODO: Complete member initialization
            this.name = name1;
            this.link = link1;
            this.id_location = locationId;
        }

        public resource(int id1, string name1, string link1, string locationId)
        {
            // TODO: Complete member initialization
            this.id = id1;
            this.name = name1;
            this.link = link1;
            this.id_location = locationId;
        }

        public resource()
        {
            // TODO: Complete member initialization
        }
        public int id { get; set; }
        public string name { get; set; }
        public string link { get; set; }
        public string id_location { get; set; }
    
        public virtual location location { get; set; }
    }
}
