//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LangbiangWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dish
    {
        public Dish()
        {
            this.OrderDetails = new HashSet<OrderDetail>();
            this.FavoritesDishes = new HashSet<FavoritesDish>();
        }
    
        public int DishesId { get; set; }
        public string DishesName { get; set; }
        public string Image { get; set; }
        public string Formula { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Description { get; set; }
        public int TypesDishesId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> OrderQuantity { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public bool Status { get; set; }
    
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
        public virtual TypesDish TypesDish { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<FavoritesDish> FavoritesDishes { get; set; }
    }
}
